<!doctype html>
<html>


<head>
<title>resume</title>
<meta charset="utf-8"/>
<link href="resume-style.css" rel="stylesheet" />
</head>

<body>
    <h1>Daniel Berman</h1>
    <hr/>
    <h2>Education</h2>
        <p><span id="school">Tufts University</span>, Boston, MA<br/>
        BA Computer Science, BS Cognitive and Brain Science<br/>
        GPA: 3.73</p>
    <h2>Professional Experience</h2>
        <span class="title"> Beth Israel Deaconess Medical Center</span>, Boston, MA<br/>
        <ul>
            <li>Debugged DTI preprocessing pipeline to prepare images for analysis of brain's white and grey matter. Implemented and debugged correction of EPI distortion</li>
            <li>Designed and wrote Python programs to efficiently execute large batch preprocessing of MRI images and maintain database organization. Ensured safe handling of information with data and path validations</li>
            <li>Updated lab computer with installation of Linux Debian OS and necessary software</li>    
        </ul>
        <span class="title">CetraRuddy Architecture, D.P.C.,</span> New York, New York<br/>
        <ul>
            <li>Increased tweet impressions by 71%. Gained 91% more Twitter followers.</li>
            <li>Researched and evaluated sector based conferences, networking organizations, and architectural awards. Composed award submissions.</li>
            <li>Optimized and implemented Cosential CRM platform to track business development leads</li>
            <li>Organized and executed architectural photo-shoot. Edited images for use in marketing material</li>
        </ul>
    <h2>Skills</h2>
        <span class="title">Programming Languages</span><br/>
            <ul><li>C++</li><li>C</li><li>Python</li><li>R</li><li> Bash</li><li>HTML</li></ul>
        <span class="title">Programming Languages</span><br/>
            <ul><li>Unix/Linux</li><li>Vim</li><li>Github</li></ul>
    <h2>Extracurriculars</h2>
        <span class="title">USA Climbing Youth National Team</span><br/>
            <ul><li>5 time member</li></ul>


          
</body>

</html>
